# SandBox

Foundation.Net.Core/: Foundation.Net.Core.sln  UpgradeLog.htm  appsettings.xml
Foundation.Net.Core/Backup/: Foundation.Net.Core.sln
Foundation.Net.Core/Backup/src/Foundation.Net.Core/: Foundation.Net.Core.xproj  project.json
Foundation.Net.Core/EncryptionTool/: EncryptionTool.csproj  MainWindow.xaml.cs
Foundation.Net.Core/EncryptionTool/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Foundation.Net.Core/Foundation.Net.Core.Test/: AesCryptoTests.cs  Foundation.Net.Core.Test.csproj  UnitTest1.cs
Foundation.Net.Core/src/Foundation.Net.Core/: Foundation.Net.Core.csproj
Foundation.Net.Core/src/Foundation.Net.Core/Encryption/: AesEncryptionProvider.cs  Digest.cs
Foundation.Net.Core/src/Foundation.Net.Core/Interfaces/: IEncryptionProvider.cs
Foundation.Net.Core/src/Foundation.Net.Core/Properties/: AssemblyInfo.cs
Foundation.Net.Core/src/Foundation.Net.Core/Utility/: ClassExtensions.cs
Minimal/: Minimal.sln
Minimal/EncryptionTool/: EncryptionTool.csproj  MainWindow.xaml
Minimal/EncryptionTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Minimal/Minimal/: Minimal.csproj  Minimal.txt
Minimal/Minimal/Common/: BinaryHeader.cs  DataContainer.cs  Enumerations.cs  Factory.cs  HeaderEntry.cs  NativeMethods.cs
Minimal/Minimal/Compression/: CompressionProvider.cs
Minimal/Minimal/Configuration/: ConfigManager.cs  ConfigSection.cs  ConfigSectionHandler.cs
Minimal/Minimal/Custom Exceptions/: CompressionException.cs  DBException.cs  HTTPException.cs  MSMQException.cs  SMTPException.cs  UserException.cs
Minimal/Minimal/Data/: DBConnectionStringProvider.cs  DBContext.cs  SqlDirect.cs
Minimal/Minimal/Framework/BaseClasses/: DaoBase.cs  PersistentEntityBase.cs
Minimal/Minimal/Framework/Interfaces/: IDaoBase.cs
Minimal/Minimal/Imaging/: Thumbnail.cs
Minimal/Minimal/Interfaces/: IBinaryHeader.cs  IBitMask.cs  ICompressionProvider.cs  IConfigSection.cs  IDBConnectionStringProvider.cs  IDBContext.cs  IDataContainer.cs  IEncryptionProvider.cs  IHeaderEntry.cs  ISMTP.cs  IValueStateTracker.cs
Minimal/Minimal/Network/: HTTP.cs  MSMQ.cs  SMTP.cs  WebHeaderCollectionBuilder.cs
Minimal/Minimal/Properties/: AssemblyInfo.cs
Minimal/Minimal/Security/: Process.cs  User.cs
Minimal/Minimal/Security/Certificates/: Certificate.cs
Minimal/Minimal/Security/Encryption/: AESEncryptionProvider.cs  Digest.cs  TripleDESEncryptionProvider.cs
Minimal/Minimal/StateTracking/: ValueStateTracker.cs
Minimal/Minimal/Utility/: BitMask.cs  ClassExtensions.cs  EntityHelper.cs  ExceptionParser.cs  FileIO.cs  LogEngine.cs  StreamUtility.cs  StringUnboxer.cs  Version.cs
Minimal/MinimalUnitTests/: App.config  BinaryHeaderUnitTest.cs  BitMaskTests.cs  CompressionProviderUnitTest.cs  ConfigurationTests.cs  DBConnectionStringProviderUnitTests.cs  DBContextUnitTests.cs  DaoUnitTests.cs  DataContainerUnitTests.cs  EncryptionProviderUnitTests.cs  FileIO_UnitTests.cs  HTTPUnitTests.cs  MSMQTests.cs  MinimalUnitTests.csproj  SqlDirectUnitTest.cs  TestDaoClass.cs  TestDataFactory.cs  TestDomainClass.cs  VersionTests.cs  lorem_ipsum.txt
Minimal/MinimalUnitTests/Properties/: AssemblyInfo.cs
